MASTER_1_HOSTNAME=master
MASTER_1_HOST_IP=10.208.0.100
MASTER_1_ROOT_USER=root
MASTER_1_ROOT_PASSWORD=root

SLAVE_1_HOSTNAME=slave_1
SLAVE_1_HOST_IP=10.208.0.101
SLAVE_1_ROOT_USER=root
SLAVE_1_ROOT_PASSWORD=root

REPL_USER=repl
REPL_PASSWORD=repl

REPL_SCRIPT_MOUNT_PATH=/opt/repl/scripts